# event-driven-order-processing-platform

./: README.md  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/tribune/demo/ecommerce/domain/: KafkaGroupIds.java  KafkaIds.java  Order.java  OrderSource.java  OrderStatus.java  Topics.java
commons/src/main/java/com/tribune/demo/ecommerce/utils/: OrderJsonDeserializer.java  OrderJsonSerde.java  OrderJsonSerializer.java
docs/: overview.drawio
ms-orders/: DockerFile  pom.xml
ms-orders/src/main/java/com/tribune/demo/ecommerce/orders/: OrderApplication.java
ms-orders/src/main/java/com/tribune/demo/ecommerce/orders/config/: KafkaConfig.java  KafkaStreamConfig.java
ms-orders/src/main/java/com/tribune/demo/ecommerce/orders/controller/: OrderController.java
ms-orders/src/main/java/com/tribune/demo/ecommerce/orders/error/: GlobalExceptionHandler.java  OrderNotFoundException.java  OrderProcessingException.java
ms-orders/src/main/java/com/tribune/demo/ecommerce/orders/service/: OrderService.java  OrderServiceImpl.java
ms-orders/src/main/resources/: application.yml
ms-orders/src/test/java/com/tribune/demo/ecommerce/orders/: OrderApplicationTests.java
ms-orders/src/test/java/com/tribune/demo/ecommerce/orders/config/: TestKafkaConfig.java
ms-orders/src/test/resources/: application-test.yml
ms-payment/: pom.xml
ms-payment/src/main/java/com/tribune/demo/ecommerce/payments/: PaymentApplication.java
ms-payment/src/main/java/com/tribune/demo/ecommerce/payments/config/: KafkaConfig.java
ms-payment/src/main/java/com/tribune/demo/ecommerce/payments/db/: DevBootstrap.java
ms-payment/src/main/java/com/tribune/demo/ecommerce/payments/db/entity/: Customer.java
ms-payment/src/main/java/com/tribune/demo/ecommerce/payments/db/repository/: CustomerRepository.java
ms-payment/src/main/java/com/tribune/demo/ecommerce/payments/listener/: OrderListener.java
ms-payment/src/main/java/com/tribune/demo/ecommerce/payments/service/: OrderService.java  OrderServiceImpl.java
ms-payment/src/main/resources/: application.yml
ms-payment/src/test/java/com/tribune/demo/ecommerce/payments/: PaymentApplicationTests.java
ms-payment/src/test/java/com/tribune/demo/ecommerce/payments/config/: TestKafkaConfig.java
ms-payment/src/test/java/com/tribune/demo/ecommerce/payments/listener/: OrderListenerTest.java
ms-payment/src/test/java/com/tribune/demo/ecommerce/payments/service/: OrderServiceImplTest.java
ms-payment/src/test/resources/: application-test.yml
ms-stock/: DockerFile  pom.xml
ms-stock/src/main/java/com/tribune/demo/ecommerce/stock/: StockApplication.java
ms-stock/src/main/java/com/tribune/demo/ecommerce/stock/config/: KafkaConfig.java
ms-stock/src/main/java/com/tribune/demo/ecommerce/stock/db/: DevBootstrap.java
ms-stock/src/main/java/com/tribune/demo/ecommerce/stock/db/entity/: Product.java
ms-stock/src/main/java/com/tribune/demo/ecommerce/stock/db/repository/: ProductRepository.java
ms-stock/src/main/java/com/tribune/demo/ecommerce/stock/listener/: OrderListener.java
ms-stock/src/main/java/com/tribune/demo/ecommerce/stock/service/: OrderService.java  OrderServiceImpl.java
ms-stock/src/main/resources/: application.yml
ms-stock/src/test/java/com/tribune/demo/ecommerce/stock/: StockApplicationTests.java
ms-stock/src/test/java/com/tribune/demo/ecommerce/stock/config/: TestKafkaConfig.java
ms-stock/src/test/java/com/tribune/demo/ecommerce/stock/listener/: OrderListenerTest.java
ms-stock/src/test/java/com/tribune/demo/ecommerce/stock/service/: OrderServiceImplTest.java
ms-stock/src/test/resources/: application-test.yml
